<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB-EMPREDIMENTO</title>
    <style> 
        
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #fff;
            color: #fff;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            display: inline;
            max-width: 20px;
        }
        nav a{
            text-decoration: none;
            color: #10f0b1;
            font-size: 20px;
        }
        nav a:hover{
            text-decoration: underline;
            stop-color: rgb(219, 219, 179);
        }

    </style>
</head>
<body>
   <center> <h1>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ol>
        </nav>
    </h1></center>
    <br>
    <br>
    <center><h2>
        PROYECTO DE EMPRENDIMIENTO
        INTRUMENTOS ECONOMICOS Y AMBIENTALES
        <br>
        <img src="portada.jpg" height="350" width="400">
        <br>
        INSTRUMENTOS DE MADERA Y ECONOMICOS 
    </h2></center>
</body>
</html>
