<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicio</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a{
            text-decoration: none;
            color: #10f0b1;
            font-size: 20px;
        }
        b{
            text-decoration: none;
            color: red;
        }
        table{
            border: 1px;
        }
        c{
            background-color: rgb(227, 132, 132);
            padding: 5px;  
        }
    </style>
</head>
<body>
    <h1><center>
        <nav>
            <ol>
                <li>
                   <a href="index.html"> SERVICIOS</a>
                </li>
            </ol>
        </nav>
        </center></h1>
        <small>
            <h2 style="font-size: 100%;">
                <p>Loa objetivos de nuestros producctos son:</p><ol>
                    <li>Es una opcion economica para la adquisicion de intrumentos</li>
                    <li>Opcion ambiental , el proceso y la fabricacion se centra en evitar contaminacion en el entorno</li>
                    <li>El estilo unico que lo acompaña de formas diferentes como tallados en cada instrumentos</li>
                </ol>
                <table>
                    <tr>
                        <td><b><c>PRODUCTO</c></b></td>
                        <td><b><c>DESCRIPCION</c></b></td>
                    </tr>
                    <tr>
                        <td>Instrumento musical:Flauta mediana ambiental con tallado </td>
                        <td>Istrumento liviano </td>
                    </tr>
                    <tr>
                        <td>Instrumento musical:Guitarra acustica ambiental</td>
                        <td> instruemnto tallado con cuerdas de PVC</td>
                    </tr>
                    <tr>
                        <td>Instrumento musical:Guitarra electrica ambiental</td>
                        <td>Instrumento tallado con cuerdas metalicas e implementacion electrica</td>
                    </tr>
                </table>
                    <b>OPCIONES DE CAMBIO EN PRODUCTOS</b>
                    <ol><li>tallado: en los intrumentos una opcion es el agregado de los tallados</li>
                    <li>tamaño:en los intrumentos son una opcion en tamaño medio o mas bajo</li></ol>
                    <b>COMERCIALIZACION DE ENVIO Y GARANTIA DE USO</b>
                    <ol><li>envio:los intrumentos se pueden enviar a domicilios para facilitar el comercio</li>
                    <li>garantia:los producctos comercializados reciben unagarantia para el estado de los instrumentos</li></ol>
            </h2>
        </small>
</body>
</html>